spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipmonk-exchange-rates
spring.datasource.username=shipmonk
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.shipmonk=debug

fixer.api-url=https://data.fixer.io/api/
fixer.access-key=fda3f7aa9dd9fde5ff36aeb5ad093545
  # Can be stored in some secrets vault in real app

